.clicar-fora {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    
}

.card-filtro{


    background-color: white;
    position: fixed;
    border-radius: 15px;

    top: 55px;

    width:550px;
    

    p{
        font-family: 'flipFont';
        font-size: 10px;

        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;




    }

    .selec-x{

        margin-right: -10px !important;

    }

    .opc-selec{


        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        gap: 15px;

        margin: 25px;


    }

    .titulo{

        margin: 25px;

        h2{

            margin-left: 10px;

        }

    }

   

    .titulo > div{

        display: flex;
        flex-direction: row;
        align-items: center;


    }

    .linha-preta{

        margin-bottom: 25px;
        border: 1px solid black;
        width: 100%;
        margin-top: 5px;

    }

    .empresa{

        font-family: 'flipFont';
        font-size: 10px;

        border-radius: 15px;
        border: 2px solid black !important;
        padding: 7px;


        background-color: rgb(224, 224, 224);
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;

     

        


    }

    




}


@media (max-width: 768px){

    .card-filtro{
        width: 400px;
        top: 100px;
    }

    .direcao{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .clicar-fora{
        backdrop-filter: blur(8px);
    }
}